# Scantastic

./: README.md  build.gradle  settings.gradle
OpenCV-android-sdk/sdk/java/javadoc/: index-all.html
OpenCV-android-sdk/sdk/java/javadoc/org/opencv/android/: CameraBridgeViewBase.CvCameraViewFrame.html  Utils.html
OpenCV-android-sdk/sdk/java/javadoc/org/opencv/core/: Scalar.html
OpenCV-android-sdk/sdk/java/javadoc/org/opencv/objdetect/: HOGDescriptor.html
OpenCV-android-sdk/sdk/java/javadoc/org/opencv/photo/: TonemapMantiuk.html
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namit/scantastic/: CaptureActivity.java  CropActivity.java  DocumentsActivity.java  DocumentsAdapter.java  ImageAdapterListener.java  MainActivity.java  NativeClass.java  PreviewImageAdapter.java
app/src/main/java/com/namit/scantastic/models/: CapturedImage.java  Document.java  PolygonView.java  ScannedImage.java
app/src/main/java/com/namit/scantastic/utils/: AppConstants.java  ColorMatrixUtil.java  ImageUtils.java  MathUtils.java  PerspectiveTransformation.java
app/src/main/java/com/namit/scantastic/vision/: OnDocumentsReadyListener.java  OnImageScannedListener.java  ScannedImageReader.java  VisionManager.java
app/src/main/res/drawable/: circle_point.xml
app/src/main/res/layout/: activity_capture.xml  activity_crop.xml  activity_documents.xml  activity_main.xml  item_document.xml  item_img_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: .gitignore
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java
scanlibrary/src/main/jni/sdk/java/javadoc/org/opencv/android/: Utils.html
scanlibrary/src/main/jni/sdk/java/javadoc/org/opencv/core/: Core.html  Mat.html
scanlibrary/src/main/jni/sdk/java/javadoc/org/opencv/imgproc/: Imgproc.html
scanlibrary/src/main/jni/sdk/java/javadoc/org/opencv/photo/: Photo.html
