<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CaptureActivity"
    >
    <TextureView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_above="@id/recycler_view"
        >
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:alpha="0.6"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/txt_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:textStyle="bold"
            android:alpha="0.6"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_topic"
            android:textStyle="bold"
            android:alpha="0.6"
            android:visibility="gone"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="64dp"
        android:layout_alignParentBottom="true"
        tools:listitem="@layout/item_img_preview"
        android:alpha="0.7"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        >
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            app:backgroundTint="#FFD54F"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="10dp"
            app:fabCradleVerticalOffset="0dp"
            app:fabCradleRoundedCornerRadius="50dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="left">
                    <ImageButton
                        android:id="@+id/nav_done"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_done"
                        android:background="@null"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="right"
                    >
                    <ImageButton
                        android:id="@+id/nav_flash"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_flash_on"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:layout_marginEnd="24dp"
                        />
                    <ImageButton
                        android:id="@+id/nav_delete"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_delete"
                        android:background="@null"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="#FF6F00"
            app:layout_anchor="@id/bottom_app_bar"
            app:rippleColor="#ffffff"
            app:srcCompat="@drawable/ic_camera"
            app:tint="@null"
            tools:srcCompat="@drawable/ic_camera"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>